[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/TitleText.gd" type="Script" id=1]
[ext_resource path="res://Themes/UITheme.tres" type="Theme" id=2]

[sub_resource type="Animation" id=1]
resource_name = "funky"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.482968, 1.93187, 0.5, 1.8025, 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ), Vector2( 5, 5 ), Vector2( 4.8, 5 ), Vector2( 5, 5.2 ), Vector2( 5, 4.8 ), Vector2( 5, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( -2, -2, -0.5, -0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.866667, 0.866667, 0.866667, 1 ), Color( 1, 1, 1, 1 ), Color( 0.686275, 0.686275, 0.686275, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( -2, -0.5, -0.5, -2, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[node name="Lord" type="Label"]
margin_right = 48.0
margin_bottom = 26.0
rect_scale = Vector2( 5, 5 )
theme = ExtResource( 2 )
text = "Lord"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "funky"
anims/funky = SubResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
